is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NAMVUE_Interfesz_hazi
build_property.ProjectDir = C:\Users\aldor\Desktop\NAMVUE_2hf\NAMVUE_Interfesz_hazi\NAMVUE_Interfesz_hazi\
